# OAuthExample

./: .gitignore  README.md
AuthorizationServer/: HELP.md  pom.xml
AuthorizationServer/src/main/java/com/timeservice/authorizationserver/: AuthorizationServerApplication.java  AuthorizationServerConfiguration.java  IdentifyUserController.java  MethodSecurityConfiguration.java  OAuth2SecurityConfiguration.java
AuthorizationServer/src/main/java/github.m5c/authorizationserver/: AuthorizationServerConfiguration.java  AuthorizationServerLauncher.java  IdentifyUserController.java  MethodSecurityConfiguration.java  OAuth2SecurityConfiguration.java
Client/: pom.xml
Client/src/main/java/github/m5c/client/: ClientLauncher.java  SecurityConfig.java  TimeController.java
Client/src/main/resources/: application.properties
Client/src/main/webapp/WEB-INF/jsp/: getTime.jsp  requestProxyAccess.jsp
OAuth2DemoClient/: HELP.md  pom.xml
OAuth2DemoClient/src/main/java/com/timeservice/oauth2democlient/: OAuth2DemoClientApplication.java
OAuth2DemoClient/src/main/java/com/timeservice/oauth2democlient/controllers/: timeController.java
OAuth2DemoClient/src/main/webapp/WEB-INF/jsp/: displayTime.jsp  getTime.jsp
OAuth2SpringBootDemo1/: README.md
OAuth2SpringBootDemo1/src/main/java/eu/kartoffelquadrat/timeservice/: ResourceServerConfiguration.java  TimeController.java  TimeServiceUtils.java
ResourceServer/: pom.xml
ResourceServer/src/main/java/github/m5c/resourceserver/: ResourceServerConfiguration.java  ResourceServerLauncher.java  TimeController.java  TimeServiceUtils.java
TimeProxy/src/main/java/com/timeservice/oauth2democlient/: securityConfig.java
TimeProxy/src/main/java/com/timeservice/oauth2democlient/controllers/: timeController.java
TimeProxy/src/main/resources/: application.properties
TimeService/: Dockerfile
TimeService/docs/: arc.md  oauth2.arc
TimeService/src/main/java/eu/kartoffelquadrat/timeservice/: TimeServiceLauncher.java
TimeService/src/main/resources/: application.yml
markdown/: client.md
